In [23]:
import pandas as pd
pd.set_option('display.max_row', 60)
pd.set_option('display.max_columns', 10)

In [24]:
raw_data_k = pd.read_csv("./korea_interest_rate.csv", encoding='utf-8')

In [25]:
raw_data_k = raw_data_k.drop(raw_data_k.columns[[0,1,2,3]], axis=1)
raw_data_k

,1999/05/06,1999/05/07,1999/05/10,1999/05/11,1999/05/12,...,2023/03/13,2023/03/14,2023/03/15,2023/03/16,2023/03/17
0,4.75,4.75,4.75,4.75,4.75,...,3.5,3.5,3.5,3.5,3.5

In [26]:
df = raw_data_k.transpose()
df = df.reset_index()
df

           index     0
0     1999/05/06  4.75
1     1999/05/07  4.75
2     1999/05/10  4.75
3     1999/05/11  4.75
4     1999/05/12  4.75
...          ...   ...
5965  2023/03/13  3.50
5966  2023/03/14  3.50
5967  2023/03/15  3.50
5968  2023/03/16  3.50
5969  2023/03/17  3.50

[5970 rows x 2 columns]

In [27]:
df = df.rename(columns={'index':'date', 0:'korea'})
df

            date  korea
0     1999/05/06   4.75
1     1999/05/07   4.75
2     1999/05/10   4.75
3     1999/05/11   4.75
4     1999/05/12   4.75
...          ...    ...
5965  2023/03/13   3.50
5966  2023/03/14   3.50
5967  2023/03/15   3.50
5968  2023/03/16   3.50
5969  2023/03/17   3.50

[5970 rows x 2 columns]

In [28]:
df.dtypes
df['date'] = pd.to_datetime(df['date'])
df

           date  korea
0    1999-05-06   4.75
1    1999-05-07   4.75
2    1999-05-10   4.75
3    1999-05-11   4.75
4    1999-05-12   4.75
...         ...    ...
5965 2023-03-13   3.50
5966 2023-03-14   3.50
5967 2023-03-15   3.50
5968 2023-03-16   3.50
5969 2023-03-17   3.50

[5970 rows x 2 columns]

In [29]:
raw_data_u = pd.read_csv("./usa_interest_rate_raw.csv", encoding='utf-8')
raw_data_u

    observation_date  FEDFUNDS
0         1954-07-01      0.80
1         1954-08-01      1.22
2         1954-09-01      1.07
3         1954-10-01      0.85
4         1954-11-01      0.83
..               ...       ...
819       2022-10-01      3.08
820       2022-11-01      3.78
821       2022-12-01      4.10
822       2023-01-01      4.33
823       2023-02-01      4.57

[824 rows x 2 columns]

In [30]:
df_u = raw_data_u.rename(columns={'observation_date':'date', 'FEDFUNDS':'usa'})
df_u['date'] = pd.to_datetime(df_u['date'])
df_u = df_u[df_u['date'] >= '1997-01-01']
df_u

          date   usa
510 1997-01-01  5.25
511 1997-02-01  5.19
512 1997-03-01  5.39
513 1997-04-01  5.51
514 1997-05-01  5.50
..         ...   ...
819 2022-10-01  3.08
820 2022-11-01  3.78
821 2022-12-01  4.10
822 2023-01-01  4.33
823 2023-02-01  4.57

[314 rows x 2 columns]

In [31]:
exc_raw = pd.read_csv("./exchange_rate.csv", encoding='utf-8')
exc_raw

,Date,Open,High,Low,Close,Adj Close,Volume,exchange
0,2003-12-01,1197.300049,1203.500000,1195.000000,1198.400024,1198.400024,0,KR-US-exchange
1,2003-12-02,1198.099976,1198.500000,1186.199951,1195.000000,1195.000000,0,KR-US-exchange
2,2003-12-03,1195.000000,1198.400024,1192.500000,1192.500000,1192.500000,0,KR-US-exchange
3,2003-12-04,1192.599976,1197.900024,1174.800049,1190.099976,1190.099976,0,KR-US-exchange
4,2003-12-05,1189.400024,1193.800049,1178.599976,1184.699951,1184.699951,0,KR-US-exchange
...,...,...,...,...,...,...,...,...
5002,2023-03-16,1311.739990,1315.979980,1303.000000,1311.739990,1311.739990,0,KR-US-exchange
5003,2023-03-17,1301.619995,1309.010010,1298.349976,1301.619995,1301.619995,0,KR-US-exchange
5004,2023-03-20,1307.650024,1313.359985,1299.650024,1307.650024,1307.650024,0,KR-US-exchange
5005,2023-03-21,1304.939941,1310.880005,1302.000000,1304.939941,1304.939941,0,KR-US-exchange
5006,2023-03-22,1302.160034,1309.800049,1291.849976,1292.319946,1292.319946,0,KR-US-exchange

In [49]:
exc = exc_raw.rename(columns={'Close':'exchange_rate', 'Date':'date'})
exc = exc.drop(['Open', 'High', 'Low', 'Adj Close', 'Volume', 'exchange'], axis=1)
exc = exc.astype({ 'date' : 'datetime64[ns]' })
exc

           date  exchange_rate
0    2003-12-01    1198.400024
1    2003-12-02    1195.000000
2    2003-12-03    1192.500000
3    2003-12-04    1190.099976
4    2003-12-05    1184.699951
...         ...            ...
5002 2023-03-16    1311.739990
5003 2023-03-17    1301.619995
5004 2023-03-20    1307.650024
5005 2023-03-21    1304.939941
5006 2023-03-22    1292.319946

[5007 rows x 2 columns]

In [50]:
exc.dtypes

date             datetime64[ns]
exchange_rate           float64
dtype: object

In [52]:
exc_and_korea = pd.merge(df, exc, left_on='date', right_on='date', how='left')
exc_and_korea

           date  korea  exchange_rate
0    1999-05-06   4.75            NaN
1    1999-05-07   4.75            NaN
2    1999-05-10   4.75            NaN
3    1999-05-11   4.75            NaN
4    1999-05-12   4.75            NaN
...         ...    ...            ...
5965 2023-03-13   3.50    1319.540039
5966 2023-03-14   3.50    1296.380005
5967 2023-03-15   3.50    1304.579956
5968 2023-03-16   3.50    1311.739990
5969 2023-03-17   3.50    1301.619995

[5970 rows x 3 columns]

In [53]:
df_OUTER_JOIN = pd.merge(exc_and_korea, df_u, left_on='date', right_on='date', how='left')
df_OUTER_JOIN

           date  korea  exchange_rate  usa
0    1999-05-06   4.75            NaN  NaN
1    1999-05-07   4.75            NaN  NaN
2    1999-05-10   4.75            NaN  NaN
3    1999-05-11   4.75            NaN  NaN
4    1999-05-12   4.75            NaN  NaN
...         ...    ...            ...  ...
5965 2023-03-13   3.50    1319.540039  NaN
5966 2023-03-14   3.50    1296.380005  NaN
5967 2023-03-15   3.50    1304.579956  NaN
5968 2023-03-16   3.50    1311.739990  NaN
5969 2023-03-17   3.50    1301.619995  NaN

[5970 rows x 4 columns]

In [54]:
# pd.set_option('display.max_row', 500)
# pd.set_option('display.max_columns', 100)

In [56]:
df_OUTER_JOIN

           date  korea  exchange_rate  usa
0    1999-05-06   4.75            NaN  NaN
1    1999-05-07   4.75            NaN  NaN
2    1999-05-10   4.75            NaN  NaN
3    1999-05-11   4.75            NaN  NaN
4    1999-05-12   4.75            NaN  NaN
...         ...    ...            ...  ...
5965 2023-03-13   3.50    1319.540039  NaN
5966 2023-03-14   3.50    1296.380005  NaN
5967 2023-03-15   3.50    1304.579956  NaN
5968 2023-03-16   3.50    1311.739990  NaN
5969 2023-03-17   3.50    1301.619995  NaN

[5970 rows x 4 columns]

In [37]:
MERGED = pd.merge(df, df_u, how = 'outer')
MERGED

           date  korea   usa
0    1999-05-06   4.75   NaN
1    1999-05-07   4.75   NaN
2    1999-05-10   4.75   NaN
3    1999-05-11   4.75   NaN
4    1999-05-12   4.75   NaN
...         ...    ...   ...
6128 2022-03-01    NaN  0.20
6129 2022-05-01    NaN  0.77
6130 2022-06-01    NaN  1.21
6131 2022-10-01    NaN  3.08
6132 2023-01-01    NaN  4.33

[6133 rows x 3 columns]

In [38]:
C = pd.concat([df_u, df])
C = C.sort_values(by=['date'], axis=0, ascending=False, inplace=False)
C

           date   usa  korea
5969 2023-03-17   NaN    3.5
5968 2023-03-16   NaN    3.5
5967 2023-03-15   NaN    3.5
5966 2023-03-14   NaN    3.5
5965 2023-03-13   NaN    3.5
...         ...   ...    ...
514  1997-05-01  5.50    NaN
513  1997-04-01  5.51    NaN
512  1997-03-01  5.39    NaN
511  1997-02-01  5.19    NaN
510  1997-01-01  5.25    NaN

[6284 rows x 3 columns]

In [39]:
d = C.drop_duplicates(subset='date')
d

           date   usa  korea
5969 2023-03-17   NaN    3.5
5968 2023-03-16   NaN    3.5
5967 2023-03-15   NaN    3.5
5966 2023-03-14   NaN    3.5
5965 2023-03-13   NaN    3.5
...         ...   ...    ...
514  1997-05-01  5.50    NaN
513  1997-04-01  5.51    NaN
512  1997-03-01  5.39    NaN
511  1997-02-01  5.19    NaN
510  1997-01-01  5.25    NaN

[6133 rows x 3 columns]

In [40]:
e = pd.merge(d, df, left_on='date', right_on='date', how='left')
e

           date   usa  korea_x  korea_y
0    2023-03-17   NaN      3.5      3.5
1    2023-03-16   NaN      3.5      3.5
2    2023-03-15   NaN      3.5      3.5
3    2023-03-14   NaN      3.5      3.5
4    2023-03-13   NaN      3.5      3.5
...         ...   ...      ...      ...
6128 1997-05-01  5.50      NaN      NaN
6129 1997-04-01  5.51      NaN      NaN
6130 1997-03-01  5.39      NaN      NaN
6131 1997-02-01  5.19      NaN      NaN
6132 1997-01-01  5.25      NaN      NaN

[6133 rows x 4 columns]

In [41]:
f = pd.merge(e, df_u, left_on='date', right_on='date', how='left')
f

           date  usa_x  korea_x  korea_y  usa_y
0    2023-03-17    NaN      3.5      3.5    NaN
1    2023-03-16    NaN      3.5      3.5    NaN
2    2023-03-15    NaN      3.5      3.5    NaN
3    2023-03-14    NaN      3.5      3.5    NaN
4    2023-03-13    NaN      3.5      3.5    NaN
...         ...    ...      ...      ...    ...
6128 1997-05-01   5.50      NaN      NaN   5.50
6129 1997-04-01   5.51      NaN      NaN   5.51
6130 1997-03-01   5.39      NaN      NaN   5.39
6131 1997-02-01   5.19      NaN      NaN   5.19
6132 1997-01-01   5.25      NaN      NaN   5.25

[6133 rows x 5 columns]

In [42]:
g = f.drop(['korea_x', 'usa_x'], axis=1)
g

           date  korea_y  usa_y
0    2023-03-17      3.5    NaN
1    2023-03-16      3.5    NaN
2    2023-03-15      3.5    NaN
3    2023-03-14      3.5    NaN
4    2023-03-13      3.5    NaN
...         ...      ...    ...
6128 1997-05-01      NaN   5.50
6129 1997-04-01      NaN   5.51
6130 1997-03-01      NaN   5.39
6131 1997-02-01      NaN   5.19
6132 1997-01-01      NaN   5.25

[6133 rows x 3 columns]

In [43]:
g = g.rename(columns={'usa_y':'usa', 'korea_y':'korea'})
g

           date  korea   usa
0    2023-03-17    3.5   NaN
1    2023-03-16    3.5   NaN
2    2023-03-15    3.5   NaN
3    2023-03-14    3.5   NaN
4    2023-03-13    3.5   NaN
...         ...    ...   ...
6128 1997-05-01    NaN  5.50
6129 1997-04-01    NaN  5.51
6130 1997-03-01    NaN  5.39
6131 1997-02-01    NaN  5.19
6132 1997-01-01    NaN  5.25

[6133 rows x 3 columns]